GET http://localhost:3000/pet/
###

GET http://localhost:3000/pet/66f8cd96affb1d079c8d346c
###

POST http://localhost:3000/contacts/ HTTP/1.1
Content-Type: application/json

{
    "name": "Riddles",
    "type": "Cat",
    "breed": "Tabby",
    "color": "Grey",
    "birthdate": "2024-10-27",
    "sex": "Male",
    "location": "Canada",
    "ownerId": "1234"
  }
###

PUT http://localhost:3000/contacts/6701e99ad73fb9d875d210ad HTTP/1.1
Content-Type: application/json

{
    "name": "Riddles",
    "type": "Cat",
    "breed": "Tabby",
    "color": "Grey",
    "birthdate": "2024-10-27",
    "sex": "Male",
    "location": "Canada",
    "ownerId": "4321"
}
###

DELETE http://localhost:3000/contacts/6701e99ad73fb9d875d210ad HTTP/1.1